<!DOCTYPE html>

<head>
    <style>
        body {
            background-color: black
        }

        div.border {
            border: solid white 2px;
            width: 500px;
            height: 250px;
        }

        img.bruh {
            border: solid white 2px;
            transition: 2s;
        }

        img:hover {
            width: 10000px;
            height: 10000px;
            transition: 60s;
        }

        ul.nav_menu {
            width: 150px;
            padding-left: 0px;
        }

        div {
            color: white;
        }

        li {
            list-style-type: none;
            width: 150px;
            border: 2px solid white;
            color: white;
            background-color: black;
            padding-top: 15px;
            padding-bottom: 15px;
            text-align: center;
            transition: 0.2s;
            z-index: 1;
        }

        li:hover {
            color: black;
            background-color: white;
            transition: 0.2s;
        }

        a,
        a.visited,
        a.link {
            text-decoration: none;
        }
    </style>

<body>
    <br>
    <br>
    <div>
        <center>
            <h1>bruh</h1>
        </center>
    </div>


    <br>
    <br>
    <br>

    <center>
        
            <div>
                <center>
                    <img class="bruh" src="https://uploads.dailydot.com/2023/10/Shocked-Meme.jpg?auto=compress&fm=pjpg"
                        width="500" height="250">
                </center>
            </div>
        
    </center>

    <br>
    <br>
    <br>
    <center>
        <ul class="nav_menu">
            <a href="titlepage.html">
                <li>back to menu</li>
            </a>
        </ul>
    </center>
</body>
</head>