<!DOCTYPE html>

<head>
    <style>
        body {
            background-color: black
        }

        img.jumpscare {
            width: 5px;
            height: 5px;
            transition: 100000000s;
        }

        img:hover {
            height: 400px;
            width: 600px; 
            transition: 0.05s;
        }

        ul.nav_menu {
            width: 150px;
            padding-left: 0px;
        }

        div {
            color: white;
        }

        div.screen{
            width: 100%;
            height: 100%;
            text-align: center;
        }

        div.yup {
            position: absolute;
            top: 600px;
            left: 265px;
            
        
        }

        li {
            list-style-type: none;
            width: 150px;
            border: 2px solid white;
            color: white;
            background-color: black;
            padding-top: 15px;
            padding-bottom: 15px;
            text-align: center;
            transition: 0.2s;
        }

        li:hover {
            color: black;
            background-color: white;
            transition: 0.2s;
        }

        a,
        a.visited,
        a.link {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <br>
    <br>
    <div>
        <center>
        <h1>sonic</h1>
        </center>
    </div>
    <br>
    <br>

    <div>
        <center>
            <img class="jumpscare"
            src="https://pbs.twimg.com/media/FRssFhjVUAADTaK.jpg"
            height="500">
        </center>
    </div>

   <div class="screen">
    <div class="yup">
        <center>
        <ul class="nav_menu">
            <a href="titlepage.html">
                <li>back to menu</li>
            </a>
        </ul>
        </center>
    </div>
    </div>
    
</body>