<!DOCTYPE html>

<head>
    <style>
        body {
            background-color: black
        }

        ul.nav_menu {
            width: 150px;
            padding-left: 0px;
        }

        div {
            color: white;
        }

        li {
            list-style-type: none;
            width: 150px;
            border: 2px solid white;
            color: white;
            background-color: black;
            padding-top: 15px;
            padding-bottom: 15px;
            text-align: center;
            transition: 0.2s;
        }

        li:hover {
            color: black;
            background-color: white;
            transition: 0.2s;
        }

        a,
        a.visited,
        a.link {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div>
        <center>
            <h1>Placeholder Title</h1>
        </center>
    </div>

    <br>

    <div>
        <center>
            <h3>sample text</h3>
        </center>
    </div>

    <br>
    <center>
        <ul class="nav_menu">
            <a href="bruh.html">
                <li>balls</li>
            </a>

            <br>

            <a href="sonic.html">
                <li>sonic</li>
            </a>


        </ul>
    </center>
</body>